MNEMONIC="pledge pulse smoke nuclear parent tuition answer library weasel tray subject stamp prepare neutral enable cross beef erase medal country fetch embark liar shine"
WALLET_INDEX=0
GUARDIAN_OTP="ABCD EFGH IJKL MNOP QRST UVWX YZ12 3456"
NETWORK_NAME="devnet"
NETWORK_API="https://devnet-api.multiversx.com"
